# transfer-aggregator-service

./: PROJECT_CHANGES.md  README.md  pom.xml
postman/: AgrregatorService.postman_collection.json
src/main/java/com/arcube/transferaggregator/: TransferAggregatorApplication.java
src/main/java/com/arcube/transferaggregator/adapters/idcodec/: BookingIdCodec.java  BookingPayload.java  OfferIdCodec.java  OfferPayload.java
src/main/java/com/arcube/transferaggregator/adapters/supplier/: SupplierRegistryImpl.java
src/main/java/com/arcube/transferaggregator/adapters/supplier/mock/: MockSupplierClient.java  SkyRideSupplierClient.java  SlowMockSupplierClient.java
src/main/java/com/arcube/transferaggregator/adapters/supplier/mozio/: MozioApiException.java  MozioConfig.java  MozioMapper.java  MozioSupplierAdapter.java
src/main/java/com/arcube/transferaggregator/config/: AggregatorProperties.java  AlertingConfig.java  CacheConfig.java  OpenApiController.java  RedisConfig.java  SecurityConfig.java  SupplierProperties.java  TenantConfig.java  TenantContext.java  TokenProperties.java  WebClientConfig.java
src/main/java/com/arcube/transferaggregator/controller/: AlertController.java  BookingChangeController.java  PricingController.java  TransferController.java
src/main/java/com/arcube/transferaggregator/domain/: Amenity.java  BookCommand.java  BookingStatus.java  CancelCommand.java  CancellationPolicy.java  ChangeBookingCommand.java  Location.java  Money.java  Offer.java  Provider.java  ReservationChangeCommitCommand.java  ReservationChangeSearchCommand.java  SearchCommand.java  Vehicle.java
src/main/java/com/arcube/transferaggregator/dto/: BookRequest.java  BookResponse.java  BookingChangeCommitRequest.java  BookingChangeResponse.java  BookingChangeSearchRequest.java  CancelResponse.java  ErrorResponse.java  PageRequest.java  PricingRequest.java  PricingResponse.java  SearchFilter.java  SearchRequest.java  SearchResponse.java  SearchSort.java  SearchStateDto.java
src/main/java/com/arcube/transferaggregator/exception/: BookingNotFoundException.java  CancellationNotAllowedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OfferExpiredException.java  RateLimitExceededException.java  ServiceBusyException.java  SupplierNotFoundException.java  SupplierTimeoutException.java
src/main/java/com/arcube/transferaggregator/observability/: ErrorMetrics.java  MozioHealthIndicator.java  RequestLoggingFilter.java  SupplierMetrics.java  TenantFilter.java
src/main/java/com/arcube/transferaggregator/ports/: ReservationChangeSupplier.java  SupplierBookingResult.java  SupplierCancelResult.java  SupplierRegistry.java  SupplierReservationChangeResult.java  SupplierReservationChangeSearchResult.java  SupplierSearchResult.java  TransferSupplier.java
src/main/java/com/arcube/transferaggregator/resilience/: CancellationDLQ.java  CancellationQueue.java  CancellationTask.java  CancellationWorker.java  RateLimiter.java  RetryHandler.java  SupplierBulkhead.java  SupplierCircuitBreaker.java
src/main/java/com/arcube/transferaggregator/service/: AlertingService.java  OfferFilterService.java  PricingService.java  SearchPollingService.java  TransferBookingChangeService.java  TransferBookingService.java  TransferCancellationService.java  TransferSearchService.java
src/main/java/com/arcube/transferaggregator/utils/: HmacSigner.java
src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
src/test/java/com/arcube/transferaggregator/: TransferAggregatorApplicationTests.java  TransferSearchIT.java
src/test/java/com/arcube/transferaggregator/adapters/idcodec/: BookingIdCodecTest.java  OfferIdCodecTest.java
src/test/java/com/arcube/transferaggregator/adapters/supplier/: SupplierRegistryImplTest.java
src/test/java/com/arcube/transferaggregator/controller/: AlertControllerTest.java  BookingChangeControllerTest.java  PricingControllerTest.java  TransferControllerTest.java
src/test/java/com/arcube/transferaggregator/observability/: ErrorMetricsTest.java  RequestLoggingFilterTest.java  SupplierMetricsTest.java  TenantFilterTest.java
src/test/java/com/arcube/transferaggregator/resilience/: CancellationDLQTest.java  CancellationQueueTest.java  CancellationTaskTest.java  CancellationWorkerTest.java  RateLimiterTest.java  RetryHandlerTest.java  SupplierBulkheadTest.java  SupplierCircuitBreakerTest.java
src/test/java/com/arcube/transferaggregator/service/: AlertingServiceTest.java  OfferFilterServiceTest.java  PricingServiceTest.java  SearchPollingServiceTest.java  TransferBookingChangeServiceTest.java  TransferBookingServiceTest.java  TransferCancellationServiceTest.java  TransferSearchServiceTest.java
src/test/java/com/arcube/transferaggregator/testutil/: ArcubeTestData.java  MozioTestData.java
src/test/java/com/arcube/transferaggregator/utils/: HmacSignerTest.java
src/test/resources/fixtures/arcube/: book_requests.json  cancel_requests.json  search_requests.json
src/test/resources/fixtures/mozio/: booking_responses.json  cancel_responses.json  error_responses.json  search_responses.json
(+9 files in other folders)
